.wrapper {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  padding: 16px 0;
  font-weight: 600;
  font-size: 1.4rem;
  background-color: #e0e7ff;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 1;
}

.content {
  padding: 30px 0;
  flex: 1 0 auto;
  background-color: #eef2ff;
}

.book_list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.empty {
  margin-top: 100px;
  display: block;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
}

@media (max-width: 1180px) {
  .book_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .container {
    max-width: 600px;
  }
  .book_list {
    grid-template-columns: 1fr;
  }
}
